# Server max slots, -1 for no limit
max-slots=-1

# Server port
server-port=25565

# Server ip, localhost for local access only
server-ip=localhost

# Online mode (false = cracked version)
online-mode=true

# Schematic file containing map
schematic-file=world.schematic

# Dimension, 1 for end, -1 for nether, 0 for overworld
dimension=0

# GameMode, 0 for survival, 1 for creative, 2 for adventure, 3 for spectator
gamemode=1

# Spawn location
spawn=0.5;64;0.5;0;0

# Reduce debug info (F3 Menu)
reduced-debug-info=false

# MOTD (description written under the server name)
server-motd=A FistinLimbo server